server.port=8080

# Service name
spring.application.name=service1

# Config Server URL
spring.config.import=configserver:http://localhost:8888/


# Active profile (e.g., dev, UAT, Prod, sandbox)
spring.profiles.active=UAT

# Enable actuator and expose refresh endpoint
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh
